server.port=8082

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/Spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
## stoping the stack trace to be printed
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false